<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A59494"
   android:paddingEnd="15dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/pt_page"
        android:layout_width="346dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:textColorLink="@color/white"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:hint="Person Age"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pt_pid" />

    <EditText
        android:id="@+id/pt_pname"
        android:layout_width="345dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="Person Name"
        android:textColorHint="#FFFFFF"
        android:inputType="textPersonName"
        android:textColor="@color/white"

        android:textColorLink="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pt_pid"
        android:layout_width="345dp"
        android:layout_height="57dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:textColorLink="@color/white"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:hint="Person ID"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pt_pname" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="298dp"
        android:layout_height="60dp"
        android:backgroundTint="#1000FE"
        android:layout_marginTop="24dp"
        android:text="Save to real time DB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pt_page" />

    <Button
        android:id="@+id/btn_getdata"
        android:layout_width="298dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#33A327"
        android:text="get data from rial time db"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_save" />

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="286dp"
        android:layout_height="132dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="27dp"
        android:gravity="center"
        android:text="data"
        android:textColor="#D31515"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_getdata"
        app:layout_constraintVertical_bias="0.342" />

</androidx.constraintlayout.widget.ConstraintLayout>
